<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="EPW-WO-Kdy" id="R4X-Kq-dZw"/>
                <outlet property="emailLabel" destination="tbf-Vx-hQw" id="ukM-5a-O8j"/>
                <outlet property="informationsView" destination="YtG-FI-Ec1" id="GAq-2t-ca1"/>
                <outlet property="nameLabel" destination="yuX-03-ZPP" id="EJJ-4p-JbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-jT-NnC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-IH-mYl">
                            <rect key="frame" x="8" y="24" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="gaD-Zw-AgH"/>
                                <constraint firstAttribute="width" constant="39" id="y1G-d5-qc6"/>
                            </constraints>
                            <state key="normal" image="left"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-EB-Sne">
                            <rect key="frame" x="89" y="35" width="143" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="TJg-N8-muf"/>
                                <constraint firstAttribute="height" constant="14" id="ahw-D1-bT5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8fN-IH-mYl" firstAttribute="top" secondItem="eN4-jT-NnC" secondAttribute="top" constant="24" id="Dab-nh-0h8"/>
                        <constraint firstAttribute="height" constant="68" id="TAi-7H-Z36"/>
                        <constraint firstItem="8fN-IH-mYl" firstAttribute="leading" secondItem="eN4-jT-NnC" secondAttribute="leading" constant="8" id="nF1-KA-Kx8"/>
                        <constraint firstAttribute="bottom" secondItem="f6H-EB-Sne" secondAttribute="bottom" constant="19" id="rPt-4K-gDn"/>
                        <constraint firstItem="f6H-EB-Sne" firstAttribute="centerX" secondItem="eN4-jT-NnC" secondAttribute="centerX" constant="0.5" id="xtr-sZ-edZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações básicas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-rL-7SD">
                    <rect key="frame" x="81" y="189" width="158" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-FI-Ec1" customClass="CardView" customModule="NexMe" customModuleProvider="target">
                    <rect key="frame" x="15" y="218" width="290" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-qP-siY">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-tj-PfL">
                                    <rect key="frame" x="0.0" y="49" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AFC-5b-e28"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-nx-sbv">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-eS-iAh">
                                            <rect key="frame" x="99" y="0.0" width="1" height="49"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="oQj-eS-2lz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-Qt-B7z">
                                            <rect key="frame" x="8" y="15" width="61" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s9J-eS-iAh" secondAttribute="trailing" id="36g-2L-tBp"/>
                                        <constraint firstItem="s9J-eS-iAh" firstAttribute="top" secondItem="btH-nx-sbv" secondAttribute="top" id="FDX-8q-tST"/>
                                        <constraint firstItem="s9J-eS-iAh" firstAttribute="leading" secondItem="TiD-Qt-B7z" secondAttribute="trailing" constant="30" id="HiJ-5k-Xxo"/>
                                        <constraint firstItem="TiD-Qt-B7z" firstAttribute="top" secondItem="btH-nx-sbv" secondAttribute="top" constant="15" id="S0j-5Q-7Ct"/>
                                        <constraint firstItem="TiD-Qt-B7z" firstAttribute="leading" secondItem="btH-nx-sbv" secondAttribute="leading" constant="8" id="VwM-ei-ole"/>
                                        <constraint firstAttribute="bottom" secondItem="s9J-eS-iAh" secondAttribute="bottom" id="hFB-7O-ZW0"/>
                                        <constraint firstAttribute="width" constant="100" id="iYH-4T-3WD"/>
                                        <constraint firstAttribute="bottom" secondItem="TiD-Qt-B7z" secondAttribute="bottom" constant="15" id="xqE-YL-8xk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-03-ZPP">
                                    <rect key="frame" x="108" y="8" width="174" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qNX-tj-PfL" firstAttribute="top" secondItem="btH-nx-sbv" secondAttribute="bottom" id="0SX-ll-KCX"/>
                                <constraint firstAttribute="trailing" secondItem="qNX-tj-PfL" secondAttribute="trailing" id="1j4-VX-gjC"/>
                                <constraint firstAttribute="height" constant="50" id="8m7-Md-Lgp"/>
                                <constraint firstItem="yuX-03-ZPP" firstAttribute="leading" secondItem="btH-nx-sbv" secondAttribute="trailing" constant="8" id="AWy-HI-f6j"/>
                                <constraint firstAttribute="trailing" secondItem="yuX-03-ZPP" secondAttribute="trailing" constant="8" id="BVt-Sc-gdU"/>
                                <constraint firstAttribute="bottom" secondItem="qNX-tj-PfL" secondAttribute="bottom" id="NVd-Qj-v52"/>
                                <constraint firstItem="qNX-tj-PfL" firstAttribute="top" secondItem="yuX-03-ZPP" secondAttribute="bottom" constant="8" id="Ner-OT-Lcq"/>
                                <constraint firstItem="yuX-03-ZPP" firstAttribute="top" secondItem="9nE-qP-siY" secondAttribute="top" constant="8" id="PxM-Eg-dXb"/>
                                <constraint firstItem="qNX-tj-PfL" firstAttribute="leading" secondItem="9nE-qP-siY" secondAttribute="leading" id="ToT-Zh-zi7"/>
                                <constraint firstItem="btH-nx-sbv" firstAttribute="leading" secondItem="9nE-qP-siY" secondAttribute="leading" id="fq6-bp-lxJ"/>
                                <constraint firstItem="btH-nx-sbv" firstAttribute="top" secondItem="9nE-qP-siY" secondAttribute="top" id="q5q-Fe-8Z4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-KW-WYs">
                            <rect key="frame" x="0.0" y="50" width="290" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-Zi-kJw">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-cW-ARf">
                                            <rect key="frame" x="99" y="0.0" width="1" height="50"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="6Mt-ju-SGV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-fg-s6i">
                                            <rect key="frame" x="8" y="16" width="61" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KgX-cW-ARf" secondAttribute="bottom" id="KFD-OR-ZPs"/>
                                        <constraint firstAttribute="trailing" secondItem="KgX-cW-ARf" secondAttribute="trailing" id="Lm5-Ty-Ttf"/>
                                        <constraint firstItem="KgX-cW-ARf" firstAttribute="top" secondItem="aNR-Zi-kJw" secondAttribute="top" id="NgN-b1-fuW"/>
                                        <constraint firstItem="KgX-cW-ARf" firstAttribute="leading" secondItem="Fb4-fg-s6i" secondAttribute="trailing" constant="30" id="QZO-Yb-9Yq"/>
                                        <constraint firstItem="Fb4-fg-s6i" firstAttribute="leading" secondItem="aNR-Zi-kJw" secondAttribute="leading" constant="8" id="k39-A9-LCJ"/>
                                        <constraint firstItem="Fb4-fg-s6i" firstAttribute="top" secondItem="aNR-Zi-kJw" secondAttribute="top" constant="16" id="qnh-Nj-pRI"/>
                                        <constraint firstAttribute="bottom" secondItem="Fb4-fg-s6i" secondAttribute="bottom" constant="16" id="rT6-sd-UjF"/>
                                        <constraint firstAttribute="width" constant="100" id="ufF-pm-6VT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-Vx-hQw">
                                    <rect key="frame" x="108" y="8" width="174" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6rz-qQ-cK0"/>
                                <constraint firstAttribute="trailing" secondItem="tbf-Vx-hQw" secondAttribute="trailing" constant="8" id="LnN-2s-94y"/>
                                <constraint firstItem="aNR-Zi-kJw" firstAttribute="top" secondItem="Whp-KW-WYs" secondAttribute="top" id="V2C-UM-X37"/>
                                <constraint firstItem="tbf-Vx-hQw" firstAttribute="leading" secondItem="aNR-Zi-kJw" secondAttribute="trailing" constant="8" id="VR3-x2-IMI"/>
                                <constraint firstItem="tbf-Vx-hQw" firstAttribute="top" secondItem="Whp-KW-WYs" secondAttribute="top" constant="8" id="bvf-Zb-DDF"/>
                                <constraint firstAttribute="bottom" secondItem="tbf-Vx-hQw" secondAttribute="bottom" constant="8" id="rwY-lV-SEg"/>
                                <constraint firstItem="aNR-Zi-kJw" firstAttribute="leading" secondItem="Whp-KW-WYs" secondAttribute="leading" id="vOp-0d-1CN"/>
                                <constraint firstAttribute="bottom" secondItem="aNR-Zi-kJw" secondAttribute="bottom" id="zWm-n5-e6o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Whp-KW-WYs" secondAttribute="bottom" id="D0g-2n-W1J"/>
                        <constraint firstItem="9nE-qP-siY" firstAttribute="leading" secondItem="YtG-FI-Ec1" secondAttribute="leading" id="F7i-me-v0S"/>
                        <constraint firstAttribute="trailing" secondItem="Whp-KW-WYs" secondAttribute="trailing" id="GCR-Bh-0wz"/>
                        <constraint firstItem="Whp-KW-WYs" firstAttribute="leading" secondItem="YtG-FI-Ec1" secondAttribute="leading" id="Hzd-FO-XmM"/>
                        <constraint firstAttribute="trailing" secondItem="9nE-qP-siY" secondAttribute="trailing" id="NxA-6z-xnh"/>
                        <constraint firstItem="9nE-qP-siY" firstAttribute="top" secondItem="YtG-FI-Ec1" secondAttribute="top" id="RBg-WB-BqV"/>
                        <constraint firstAttribute="height" constant="100" id="rJr-gs-gif"/>
                        <constraint firstItem="Whp-KW-WYs" firstAttribute="top" secondItem="9nE-qP-siY" secondAttribute="bottom" id="slL-XX-vNy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-z4-ox7">
                    <rect key="frame" x="30" y="326" width="260" height="40"/>
                    <color key="backgroundColor" red="0.14457883560000001" green="0.5574401202" blue="0.71311865480000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Esx-lB-Y7B"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SSL-l4-4nT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Alterar a senha">
                        <color key="titleColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-WO-Kdy">
                    <rect key="frame" x="116" y="86" width="89" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="NWa-ja-WMu"/>
                        <constraint firstAttribute="width" constant="89" id="w8C-So-rXy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YtG-FI-Ec1" secondAttribute="trailing" constant="15" id="4jK-2v-i1H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d5o-rL-7SD" secondAttribute="trailing" constant="81" id="Acw-09-XbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xiF-z4-ox7" secondAttribute="trailing" constant="30" id="CY8-Vv-WkV"/>
                <constraint firstItem="EPW-WO-Kdy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cd6-BF-x57"/>
                <constraint firstItem="eN4-jT-NnC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HoJ-gn-xll"/>
                <constraint firstItem="xiF-z4-ox7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VyJ-P5-77n"/>
                <constraint firstItem="eN4-jT-NnC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WdK-Ps-hAh"/>
                <constraint firstItem="EPW-WO-Kdy" firstAttribute="top" secondItem="eN4-jT-NnC" secondAttribute="bottom" constant="18" id="Z1w-gs-LHn"/>
                <constraint firstItem="eN4-jT-NnC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="efG-BJ-suf"/>
                <constraint firstItem="YtG-FI-Ec1" firstAttribute="top" secondItem="d5o-rL-7SD" secondAttribute="bottom" constant="8" id="hEq-wO-bi1"/>
                <constraint firstItem="YtG-FI-Ec1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jBZ-RA-mJO"/>
                <constraint firstItem="d5o-rL-7SD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="kTw-Af-bVh"/>
                <constraint firstItem="xiF-z4-ox7" firstAttribute="top" secondItem="YtG-FI-Ec1" secondAttribute="bottom" constant="8" id="t47-oN-QIY"/>
                <constraint firstItem="d5o-rL-7SD" firstAttribute="top" secondItem="EPW-WO-Kdy" secondAttribute="bottom" constant="14" id="xI6-09-njD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="7" height="12"/>
        <image name="userProfile" width="114" height="114"/>
    </resources>
</document>
