<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollection" destination="35J-Fn-5Y6" id="4fz-aI-ym6"/>
                <outlet property="menuButton" destination="6Mv-1B-cD2" id="b0g-NJ-oy7"/>
                <outlet property="newEventButton" destination="dzL-Rl-f1D" id="WVz-h6-v3B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11A-PS-bCa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-1B-cD2">
                            <rect key="frame" x="8" y="24" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="YBe-Qk-aiq"/>
                                <constraint firstAttribute="height" constant="37" id="hU4-4J-YfY"/>
                            </constraints>
                            <state key="normal" image="icon-menu"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTROS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-JE-93p">
                            <rect key="frame" x="111" y="35" width="99" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="ZLI-qR-2rv"/>
                                <constraint firstAttribute="height" constant="14" id="btR-aF-CZ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                            <color key="textColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Rl-f1D">
                            <rect key="frame" x="260" y="16" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="NMc-x1-8uR"/>
                                <constraint firstAttribute="width" constant="52" id="T6y-Sd-7Wb"/>
                            </constraints>
                            <state key="normal" image="newEvent"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dzL-Rl-f1D" firstAttribute="centerY" secondItem="ita-JE-93p" secondAttribute="centerY" id="0Er-G7-Zph"/>
                        <constraint firstItem="ita-JE-93p" firstAttribute="centerX" secondItem="11A-PS-bCa" secondAttribute="centerX" id="Hbb-lV-4eT"/>
                        <constraint firstItem="6Mv-1B-cD2" firstAttribute="leading" secondItem="11A-PS-bCa" secondAttribute="leading" constant="8" id="WN9-t6-vYf"/>
                        <constraint firstAttribute="trailing" secondItem="dzL-Rl-f1D" secondAttribute="trailing" constant="8" id="bs9-CN-eKc"/>
                        <constraint firstAttribute="height" constant="68" id="jry-bn-qFW"/>
                        <constraint firstAttribute="bottom" secondItem="ita-JE-93p" secondAttribute="bottom" constant="19" id="qHv-ZE-0C1"/>
                        <constraint firstItem="6Mv-1B-cD2" firstAttribute="top" secondItem="11A-PS-bCa" secondAttribute="top" constant="24" id="yNH-Z1-BrR"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="35J-Fn-5Y6">
                    <rect key="frame" x="0.0" y="83" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="m0n-0w-RaU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4YA-Xg-ozI">
                        <size key="itemSize" width="160" height="180"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hu5-9h-EfZ"/>
                        <outlet property="delegate" destination="-1" id="2M0-NL-4tq"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="35J-Fn-5Y6" secondAttribute="trailing" id="2QM-on-s5m"/>
                <constraint firstItem="11A-PS-bCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Nn-9R-xzG"/>
                <constraint firstItem="35J-Fn-5Y6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E6l-YM-8Jl"/>
                <constraint firstItem="35J-Fn-5Y6" firstAttribute="top" secondItem="11A-PS-bCa" secondAttribute="bottom" constant="15" id="FUf-JV-gG6"/>
                <constraint firstItem="11A-PS-bCa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i1Z-FN-fCu"/>
                <constraint firstAttribute="trailing" secondItem="11A-PS-bCa" secondAttribute="trailing" id="xMf-H3-9nq"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon-menu" width="19" height="15"/>
        <image name="newEvent" width="16" height="16"/>
    </resources>
</document>
