<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="CM2-Ol-1X8" id="arC-Rx-vaQ"/>
                <outlet property="chatButton" destination="6Eq-6J-54m" id="9lL-n8-f2D"/>
                <outlet property="dateIcon" destination="460-05-sQb" id="Pth-Bf-F20"/>
                <outlet property="descriptionTextView" destination="btJ-Gk-wFv" id="3wr-LL-Ein"/>
                <outlet property="envetLocationMap" destination="nX9-rD-s1W" id="w0h-mJ-ujJ"/>
                <outlet property="eventImageView" destination="F0v-q8-NaT" id="cIz-7Q-5yM"/>
                <outlet property="eventTitleLabel" destination="85N-rv-oyc" id="8bx-9k-XVB"/>
                <outlet property="joinButton" destination="Sd9-UU-n8F" id="Urt-tU-fIk"/>
                <outlet property="locationIcon" destination="1zi-7v-AQp" id="o9Y-ai-mSK"/>
                <outlet property="locationLabel" destination="7jb-yB-f8P" id="Cls-ej-3BI"/>
                <outlet property="participants" destination="WCd-co-8dA" id="tT0-ov-qfu"/>
                <outlet property="participantsIcon" destination="dsi-JB-Wfd" id="MPX-2P-JP5"/>
                <outlet property="schedulerLabel" destination="JLp-TU-wp2" id="lAa-eJ-9He"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av2-S5-IT0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-Ol-1X8">
                            <rect key="frame" x="8" y="24" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="JfS-dB-qyD"/>
                                <constraint firstAttribute="width" constant="39" id="yDj-7c-YK7"/>
                            </constraints>
                            <state key="normal" image="left"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-w7-fKd">
                            <rect key="frame" x="129" y="33" width="62.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="jhj-XM-gyM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                            <color key="textColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-6J-54m">
                            <rect key="frame" x="274" y="27" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="XTH-x4-RIQ"/>
                                <constraint firstAttribute="height" constant="32" id="fT1-xl-iZ4"/>
                            </constraints>
                            <state key="normal" image="mail"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="8FW-DC-QU6"/>
                        <constraint firstItem="pZb-w7-fKd" firstAttribute="centerX" secondItem="av2-S5-IT0" secondAttribute="centerX" id="TCC-Db-bP0"/>
                        <constraint firstItem="pZb-w7-fKd" firstAttribute="centerY" secondItem="CM2-Ol-1X8" secondAttribute="centerY" id="cPk-NZ-l88"/>
                        <constraint firstItem="CM2-Ol-1X8" firstAttribute="leading" secondItem="av2-S5-IT0" secondAttribute="leading" constant="8" id="dpi-e9-0bp"/>
                        <constraint firstItem="6Eq-6J-54m" firstAttribute="centerY" secondItem="pZb-w7-fKd" secondAttribute="centerY" id="oez-sU-gHY"/>
                        <constraint firstItem="CM2-Ol-1X8" firstAttribute="top" secondItem="av2-S5-IT0" secondAttribute="top" constant="24" id="pQB-pW-IvL"/>
                        <constraint firstAttribute="trailing" secondItem="6Eq-6J-54m" secondAttribute="trailing" constant="14" id="yr7-7S-gDo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-1P-nvZ">
                    <rect key="frame" x="0.0" y="68" width="320" height="882"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-rY-fkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-2n-tgb">
                                    <rect key="frame" x="20" y="56" width="280" height="186.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-q8-NaT">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="186.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F0v-q8-NaT" secondAttribute="height" multiplier="3:2" id="WFK-Mu-JrY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="F0v-q8-NaT" firstAttribute="top" secondItem="YkL-2n-tgb" secondAttribute="top" id="DeI-Fi-aEW"/>
                                        <constraint firstAttribute="trailing" secondItem="F0v-q8-NaT" secondAttribute="trailing" id="Dl6-uk-Wg5"/>
                                        <constraint firstAttribute="height" secondItem="F0v-q8-NaT" secondAttribute="height" id="hcE-E2-2kX"/>
                                        <constraint firstItem="F0v-q8-NaT" firstAttribute="leading" secondItem="YkL-2n-tgb" secondAttribute="leading" id="vEm-k5-zO7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento Teste De Inauguracao" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85N-rv-oyc">
                                    <rect key="frame" x="20" y="8" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4Hd-Gf-fTB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-vr-jhh">
                                    <rect key="frame" x="20" y="250.5" width="280" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="460-05-sQb">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PvR-Bp-WgZ"/>
                                                <constraint firstAttribute="height" constant="40" id="oaN-Xn-5nw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-Uy-SjS">
                                            <rect key="frame" x="56" y="10" width="1" height="30"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Et-oQ-eBy"/>
                                                <constraint firstAttribute="width" constant="1" id="4bp-Eb-h8q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sábado - 23 de outubro de 2017, 19h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-TU-wp2">
                                            <rect key="frame" x="65" y="5" width="207" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uhi-Wf-yqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="460-05-sQb" firstAttribute="leading" secondItem="gy2-vr-jhh" secondAttribute="leading" constant="8" id="3uJ-8i-QQe"/>
                                        <constraint firstAttribute="height" constant="50" id="6FJ-az-uvL"/>
                                        <constraint firstAttribute="trailing" secondItem="JLp-TU-wp2" secondAttribute="trailing" constant="8" id="Fb4-OK-QKC"/>
                                        <constraint firstItem="JLp-TU-wp2" firstAttribute="leading" secondItem="oh3-Uy-SjS" secondAttribute="trailing" constant="8" id="Ymu-Wt-oSD"/>
                                        <constraint firstItem="oh3-Uy-SjS" firstAttribute="centerY" secondItem="gy2-vr-jhh" secondAttribute="centerY" id="hr3-gT-xrT"/>
                                        <constraint firstItem="460-05-sQb" firstAttribute="centerY" secondItem="gy2-vr-jhh" secondAttribute="centerY" id="uPP-OV-zYp"/>
                                        <constraint firstItem="JLp-TU-wp2" firstAttribute="centerY" secondItem="gy2-vr-jhh" secondAttribute="centerY" id="zEH-av-Ls1"/>
                                        <constraint firstItem="oh3-Uy-SjS" firstAttribute="leading" secondItem="460-05-sQb" secondAttribute="trailing" constant="8" id="zmQ-fx-lLH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N45-VC-zls">
                                    <rect key="frame" x="20" y="308.5" width="280" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-vr-rBE">
                                            <rect key="frame" x="56" y="15" width="1" height="30"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9HR-ez-EDg"/>
                                                <constraint firstAttribute="width" constant="1" id="kC0-fp-JTY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Vicente Machado, 1997 - Centro, Guarapuava - PR, 85010-260, Brasil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-yB-f8P">
                                            <rect key="frame" x="65" y="4.5" width="207" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="AHG-dO-uyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-7v-AQp">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0az-ei-1Ng"/>
                                                <constraint firstAttribute="height" constant="40" id="htg-Ia-2TL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1zi-7v-AQp" firstAttribute="centerY" secondItem="N45-VC-zls" secondAttribute="centerY" id="2a7-Ul-Muc"/>
                                        <constraint firstItem="h6n-vr-rBE" firstAttribute="centerY" secondItem="N45-VC-zls" secondAttribute="centerY" id="5xZ-yJ-yI2"/>
                                        <constraint firstItem="7jb-yB-f8P" firstAttribute="centerY" secondItem="N45-VC-zls" secondAttribute="centerY" id="gxt-jI-qIf"/>
                                        <constraint firstItem="h6n-vr-rBE" firstAttribute="leading" secondItem="1zi-7v-AQp" secondAttribute="trailing" constant="8" id="iGx-Kg-2oL"/>
                                        <constraint firstAttribute="height" constant="60" id="nxQ-Mn-72d"/>
                                        <constraint firstItem="1zi-7v-AQp" firstAttribute="leading" secondItem="N45-VC-zls" secondAttribute="leading" constant="8" id="oYx-GF-GHF"/>
                                        <constraint firstAttribute="trailing" secondItem="7jb-yB-f8P" secondAttribute="trailing" constant="8" id="qLt-iK-m4O"/>
                                        <constraint firstItem="7jb-yB-f8P" firstAttribute="leading" secondItem="h6n-vr-rBE" secondAttribute="trailing" constant="8" id="uJZ-8M-L2N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-hs-zH0">
                                    <rect key="frame" x="20" y="610.5" width="280" height="170"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-rD-s1W">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                            <color key="backgroundColor" red="0.62042565579999998" green="0.61742843039999995" blue="0.6234228812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nX9-rD-s1W" secondAttribute="trailing" id="2gH-zX-b0R"/>
                                        <constraint firstAttribute="bottom" secondItem="nX9-rD-s1W" secondAttribute="bottom" id="KPf-xc-1ng"/>
                                        <constraint firstAttribute="height" constant="170" id="Rbj-kN-RqO"/>
                                        <constraint firstItem="nX9-rD-s1W" firstAttribute="top" secondItem="gqc-hs-zH0" secondAttribute="top" id="lwd-2W-8kp"/>
                                        <constraint firstItem="nX9-rD-s1W" firstAttribute="leading" secondItem="gqc-hs-zH0" secondAttribute="leading" id="wmF-qG-vSb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-UU-n8F">
                                    <rect key="frame" x="20" y="785.5" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bqA-Bg-8Ca"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                                    <state key="normal" title="Pariticipar">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-pR-Kaz">
                                    <rect key="frame" x="20" y="376.5" width="280" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-oC-za8">
                                            <rect key="frame" x="56" y="10" width="1" height="30"/>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="296-IX-qCz"/>
                                                <constraint firstAttribute="width" constant="1" id="Oi3-3C-Tep"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-JB-Wfd">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VHP-iz-7qx"/>
                                                <constraint firstAttribute="height" constant="40" id="e0A-oB-o1q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 Participantes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-co-8dA">
                                            <rect key="frame" x="65" y="4.5" width="207" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BW4-ZQ-Hdu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WCd-co-8dA" secondAttribute="trailing" constant="8" id="2g6-eP-Ks2"/>
                                        <constraint firstAttribute="height" constant="50" id="Eef-Wt-qd0"/>
                                        <constraint firstItem="KP3-oC-za8" firstAttribute="centerY" secondItem="d5i-pR-Kaz" secondAttribute="centerY" id="UK8-G6-ji2"/>
                                        <constraint firstItem="WCd-co-8dA" firstAttribute="centerY" secondItem="d5i-pR-Kaz" secondAttribute="centerY" id="ced-AB-rry"/>
                                        <constraint firstItem="dsi-JB-Wfd" firstAttribute="leading" secondItem="d5i-pR-Kaz" secondAttribute="leading" constant="8" id="goX-Xv-hub"/>
                                        <constraint firstItem="dsi-JB-Wfd" firstAttribute="centerY" secondItem="d5i-pR-Kaz" secondAttribute="centerY" id="lfw-9B-7hr"/>
                                        <constraint firstItem="KP3-oC-za8" firstAttribute="leading" secondItem="dsi-JB-Wfd" secondAttribute="trailing" constant="8" id="lou-1W-qmL"/>
                                        <constraint firstItem="WCd-co-8dA" firstAttribute="leading" secondItem="KP3-oC-za8" secondAttribute="trailing" constant="8" id="lzs-ze-Wcf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-Ba-6ck">
                                    <rect key="frame" x="20" y="434.5" width="280" height="168"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Gk-wFv">
                                            <rect key="frame" x="8" y="5" width="272" height="158"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="btJ-Gk-wFv" secondAttribute="bottom" constant="5" id="Iit-Zs-1Qd"/>
                                        <constraint firstItem="btJ-Gk-wFv" firstAttribute="leading" secondItem="3XM-Ba-6ck" secondAttribute="leading" constant="8" id="gUo-rF-pwX"/>
                                        <constraint firstAttribute="trailing" secondItem="btJ-Gk-wFv" secondAttribute="trailing" id="qpM-JL-Khs"/>
                                        <constraint firstItem="btJ-Gk-wFv" firstAttribute="top" secondItem="3XM-Ba-6ck" secondAttribute="top" constant="5" id="uui-FB-K6u"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3XM-Ba-6ck" firstAttribute="top" secondItem="d5i-pR-Kaz" secondAttribute="bottom" constant="8" id="0xu-5k-SII"/>
                                <constraint firstItem="N45-VC-zls" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="5p2-c8-w8q"/>
                                <constraint firstItem="gy2-vr-jhh" firstAttribute="top" secondItem="YkL-2n-tgb" secondAttribute="bottom" constant="8" id="69W-19-nFX"/>
                                <constraint firstItem="Sd9-UU-n8F" firstAttribute="top" secondItem="gqc-hs-zH0" secondAttribute="bottom" constant="5" id="8Im-cR-tJe"/>
                                <constraint firstAttribute="height" constant="700" id="9Ty-mk-8Wh"/>
                                <constraint firstAttribute="trailing" secondItem="d5i-pR-Kaz" secondAttribute="trailing" constant="20" id="9WK-65-GVh"/>
                                <constraint firstAttribute="trailing" secondItem="gy2-vr-jhh" secondAttribute="trailing" constant="20" id="Bka-Ik-D6U"/>
                                <constraint firstAttribute="trailing" secondItem="85N-rv-oyc" secondAttribute="trailing" constant="20" id="Cfs-jO-EUe"/>
                                <constraint firstItem="85N-rv-oyc" firstAttribute="top" secondItem="m3z-rY-fkT" secondAttribute="top" constant="8" id="D2M-bG-upg"/>
                                <constraint firstAttribute="trailing" secondItem="YkL-2n-tgb" secondAttribute="trailing" constant="20" id="D4L-Kz-WsA"/>
                                <constraint firstItem="YkL-2n-tgb" firstAttribute="top" secondItem="85N-rv-oyc" secondAttribute="bottom" constant="8" id="D66-EX-Qbg"/>
                                <constraint firstItem="N45-VC-zls" firstAttribute="top" secondItem="gy2-vr-jhh" secondAttribute="bottom" constant="8" id="Hci-vB-6Da"/>
                                <constraint firstItem="gqc-hs-zH0" firstAttribute="top" secondItem="3XM-Ba-6ck" secondAttribute="bottom" constant="8" id="MeI-7s-74Q"/>
                                <constraint firstItem="d5i-pR-Kaz" firstAttribute="top" secondItem="N45-VC-zls" secondAttribute="bottom" constant="8" id="Mkl-PZ-Mij"/>
                                <constraint firstAttribute="trailing" secondItem="3XM-Ba-6ck" secondAttribute="trailing" constant="20" id="OOM-fA-9JU"/>
                                <constraint firstItem="d5i-pR-Kaz" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="Qil-nw-DYa"/>
                                <constraint firstItem="Sd9-UU-n8F" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="SID-rN-Kcv"/>
                                <constraint firstItem="85N-rv-oyc" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="Tsh-po-vKw"/>
                                <constraint firstAttribute="trailing" secondItem="gqc-hs-zH0" secondAttribute="trailing" constant="20" id="bKd-su-YQn"/>
                                <constraint firstItem="3XM-Ba-6ck" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="e34-dS-BYA"/>
                                <constraint firstAttribute="trailing" secondItem="Sd9-UU-n8F" secondAttribute="trailing" constant="20" id="gL8-zy-icq"/>
                                <constraint firstItem="85N-rv-oyc" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="lMM-Zi-pS0"/>
                                <constraint firstAttribute="trailing" secondItem="85N-rv-oyc" secondAttribute="trailing" constant="20" id="mHZ-kr-sKc"/>
                                <constraint firstAttribute="trailing" secondItem="N45-VC-zls" secondAttribute="trailing" constant="20" id="rAl-LI-IOh"/>
                                <constraint firstItem="YkL-2n-tgb" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="vFc-Bc-SXe"/>
                                <constraint firstItem="gy2-vr-jhh" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="wSv-Qj-dob"/>
                                <constraint firstItem="gqc-hs-zH0" firstAttribute="leading" secondItem="m3z-rY-fkT" secondAttribute="leading" constant="20" id="xdv-Gq-fCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m3z-rY-fkT" firstAttribute="top" secondItem="M0J-1P-nvZ" secondAttribute="top" id="9eO-6O-A98"/>
                        <constraint firstAttribute="trailing" secondItem="m3z-rY-fkT" secondAttribute="trailing" id="Amh-iu-PS3"/>
                        <constraint firstAttribute="bottom" secondItem="m3z-rY-fkT" secondAttribute="bottom" constant="82" id="JZc-xQ-ctb"/>
                        <constraint firstItem="m3z-rY-fkT" firstAttribute="leading" secondItem="M0J-1P-nvZ" secondAttribute="leading" id="SSk-2A-b3F"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M0J-1P-nvZ" secondAttribute="trailing" id="1f2-m5-2Rs"/>
                <constraint firstItem="av2-S5-IT0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="27i-LG-jOD"/>
                <constraint firstItem="M0J-1P-nvZ" firstAttribute="top" secondItem="av2-S5-IT0" secondAttribute="bottom" id="4ab-vV-OVl"/>
                <constraint firstItem="M0J-1P-nvZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EPP-f3-SBf"/>
                <constraint firstItem="av2-S5-IT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N8d-xD-Ndf"/>
                <constraint firstItem="av2-S5-IT0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rmh-ND-lAW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M0J-1P-nvZ" secondAttribute="bottom" id="Vaq-wS-o1p"/>
                <constraint firstItem="m3z-rY-fkT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xls-cU-Xio"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="imagePlaceHolder" width="1920" height="1080"/>
        <image name="left" width="7" height="12"/>
        <image name="mail" width="32" height="32"/>
    </resources>
</document>
