<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="qrw-6h-rjA" id="Yn6-Bu-V6m"/>
                <outlet property="closeMenuButton" destination="X2r-RC-e74" id="w90-PI-Izo"/>
                <outlet property="eventsButton" destination="NXn-hf-zty" id="Upj-AG-cK7"/>
                <outlet property="nameLabel" destination="l6I-Zf-jPW" id="gE5-QG-DCV"/>
                <outlet property="profileButton" destination="sVe-12-m6p" id="oZj-Jw-Ngj"/>
                <outlet property="signOutButton" destination="e6t-Mu-XY7" id="zik-KY-6WW"/>
                <outlet property="usersButton" destination="mXj-LP-lE6" id="mak-l0-Eqf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-RC-e74">
                    <rect key="frame" x="278" y="20" width="22" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="TVW-4D-Fdb"/>
                    </constraints>
                    <state key="normal" image="iconExit">
                        <color key="titleColor" red="0.76425682106598991" green="0.76425682106598991" blue="0.76425682106598991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-gI-etC">
                    <rect key="frame" x="0.0" y="204" width="320" height="276"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-hf-zty">
                            <rect key="frame" x="8" y="8" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Dg-ZD-0M2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Eventos">
                                <color key="titleColor" red="0.43599302029999998" green="0.43599302029999998" blue="0.43599302029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Mu-XY7">
                            <rect key="frame" x="8" y="152" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2AD-I8-SEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Sair">
                                <color key="titleColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-12-m6p">
                            <rect key="frame" x="8" y="56" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="461-Tc-0tj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Minha Conta">
                                <color key="titleColor" red="0.43599302029999998" green="0.43599302029999998" blue="0.43599302029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-LP-lE6">
                            <rect key="frame" x="8" y="104" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="19A-9N-zzt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                            <state key="normal" title="Usuarios">
                                <color key="titleColor" red="0.43599302029999998" green="0.43599302029999998" blue="0.43599302029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mXj-LP-lE6" firstAttribute="top" secondItem="sVe-12-m6p" secondAttribute="bottom" constant="8" id="6NO-nr-k2C"/>
                        <constraint firstItem="NXn-hf-zty" firstAttribute="leading" secondItem="bmX-gI-etC" secondAttribute="leading" constant="8" id="7bC-tP-8T6"/>
                        <constraint firstAttribute="trailing" secondItem="mXj-LP-lE6" secondAttribute="trailing" constant="8" id="C8q-tX-U3z"/>
                        <constraint firstAttribute="trailing" secondItem="sVe-12-m6p" secondAttribute="trailing" constant="8" id="JHv-qQ-AJP"/>
                        <constraint firstItem="e6t-Mu-XY7" firstAttribute="top" secondItem="mXj-LP-lE6" secondAttribute="bottom" constant="8" id="SUs-P6-OcY"/>
                        <constraint firstItem="mXj-LP-lE6" firstAttribute="leading" secondItem="bmX-gI-etC" secondAttribute="leading" constant="8" id="Tki-Wz-dku"/>
                        <constraint firstItem="e6t-Mu-XY7" firstAttribute="leading" secondItem="bmX-gI-etC" secondAttribute="leading" constant="8" id="XYf-tn-m3l"/>
                        <constraint firstAttribute="trailing" secondItem="e6t-Mu-XY7" secondAttribute="trailing" constant="8" id="bQl-7v-kqu"/>
                        <constraint firstAttribute="trailing" secondItem="NXn-hf-zty" secondAttribute="trailing" constant="8" id="bsS-Di-BCC"/>
                        <constraint firstItem="sVe-12-m6p" firstAttribute="leading" secondItem="bmX-gI-etC" secondAttribute="leading" constant="8" id="pgN-UZ-Oe1"/>
                        <constraint firstItem="NXn-hf-zty" firstAttribute="top" secondItem="bmX-gI-etC" secondAttribute="top" constant="8" id="xuW-Ct-8OI"/>
                        <constraint firstItem="sVe-12-m6p" firstAttribute="top" secondItem="NXn-hf-zty" secondAttribute="bottom" constant="8" id="z7d-bc-Ty0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-Zf-jPW">
                    <rect key="frame" x="20" y="137" width="280" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NJr-AR-ea3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="19"/>
                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-vD-4NU">
                    <rect key="frame" x="120" y="36" width="80" height="100"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-6h-rjA">
                            <rect key="frame" x="5" y="16" width="69" height="69"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="QJ1-nv-Est"/>
                                <constraint firstAttribute="height" constant="69" id="wDB-PZ-FHh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ply-fx-Orf">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                            <connections>
                                <action selector="editAvatarButtonTouched:" destination="-1" eventType="touchUpInside" id="MDc-fE-Tcp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_picture_profile" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-qu-700">
                            <rect key="frame" x="28" y="72" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="M3T-Xj-R5T"/>
                                <constraint firstAttribute="height" constant="24" id="dUC-ex-Feb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qrw-6h-rjA" firstAttribute="centerY" secondItem="7G6-vD-4NU" secondAttribute="centerY" id="4VB-Sm-0DG"/>
                        <constraint firstItem="ply-fx-Orf" firstAttribute="width" secondItem="7G6-vD-4NU" secondAttribute="width" id="5dj-cW-Njv"/>
                        <constraint firstItem="ply-fx-Orf" firstAttribute="height" secondItem="7G6-vD-4NU" secondAttribute="height" id="QjY-0s-B5x"/>
                        <constraint firstItem="ply-fx-Orf" firstAttribute="centerX" secondItem="7G6-vD-4NU" secondAttribute="centerX" id="eQF-F5-AuQ"/>
                        <constraint firstAttribute="width" constant="80" id="fnj-Zi-XXq"/>
                        <constraint firstItem="P3A-qu-700" firstAttribute="bottom" secondItem="7G6-vD-4NU" secondAttribute="bottomMargin" constant="4" id="llD-6f-wPN" userLabel="icon_picture_profile.top = userProfile.bottom -9"/>
                        <constraint firstItem="P3A-qu-700" firstAttribute="centerX" secondItem="qrw-6h-rjA" secondAttribute="centerX" id="ruh-g8-PbS"/>
                        <constraint firstItem="ply-fx-Orf" firstAttribute="centerY" secondItem="7G6-vD-4NU" secondAttribute="centerY" id="uRW-Zi-4js"/>
                        <constraint firstItem="qrw-6h-rjA" firstAttribute="centerX" secondItem="7G6-vD-4NU" secondAttribute="centerX" id="wWI-Gu-4ne"/>
                        <constraint firstAttribute="height" constant="100" id="xuS-lE-eYu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bmX-gI-etC" secondAttribute="trailing" id="1Kz-F9-H23"/>
                <constraint firstItem="bmX-gI-etC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="8nj-0j-RJD"/>
                <constraint firstAttribute="trailing" secondItem="X2r-RC-e74" secondAttribute="trailing" constant="20" id="9ct-m6-lQC"/>
                <constraint firstItem="l6I-Zf-jPW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ErK-ln-Cqc"/>
                <constraint firstAttribute="trailing" secondItem="l6I-Zf-jPW" secondAttribute="trailing" constant="20" id="F3Z-qg-sfF"/>
                <constraint firstItem="l6I-Zf-jPW" firstAttribute="top" secondItem="7G6-vD-4NU" secondAttribute="bottom" constant="1" id="J67-lo-6cs"/>
                <constraint firstItem="X2r-RC-e74" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="cHe-o0-7tM"/>
                <constraint firstAttribute="bottom" secondItem="bmX-gI-etC" secondAttribute="bottom" id="dib-vd-xQD"/>
                <constraint firstItem="7G6-vD-4NU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="hYK-QI-GJX"/>
                <constraint firstItem="bmX-gI-etC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kjM-Wq-IBu"/>
                <constraint firstItem="7G6-vD-4NU" firstAttribute="centerX" secondItem="bmX-gI-etC" secondAttribute="centerX" id="pij-qg-AP1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="iconExit" width="22" height="22"/>
        <image name="icon_picture_profile" width="24" height="24"/>
        <image name="userProfile" width="114" height="114"/>
    </resources>
</document>
