<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Quz-xu-bOG" id="8fV-oJ-YgH"/>
                <outlet property="emailIcon" destination="SFZ-Va-FW7" id="Ozz-fT-tRY"/>
                <outlet property="emailTextField" destination="DUr-Z6-6ov" id="CWt-o1-unA"/>
                <outlet property="nameIcon" destination="eGv-lM-UkC" id="VPS-h4-WbQ"/>
                <outlet property="nameTextField" destination="deF-XW-YDi" id="Cbk-l7-HJz"/>
                <outlet property="passwordIcon" destination="lgo-eK-7te" id="ipX-dk-fnN"/>
                <outlet property="passwordTextField" destination="aMK-38-Abx" id="8hg-jS-UJi"/>
                <outlet property="signInButton" destination="aon-Id-KeX" id="VnA-eF-ywF"/>
                <outlet property="signUpButton" destination="dxv-Ce-WuJ" id="SBy-J2-8XN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-uL-HAi">
                    <rect key="frame" x="30" y="428" width="260" height="1"/>
                    <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FMm-Xc-FhT"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buV-cW-z1J">
                    <rect key="frame" x="30" y="215" width="260" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-Va-FW7">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1PV-6N-iYL"/>
                                <constraint firstAttribute="width" constant="30" id="fGX-ez-Ch3"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-Z6-6ov">
                            <rect key="frame" x="50" y="10" width="200" height="30"/>
                            <color key="textColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DUr-Z6-6ov" firstAttribute="leading" secondItem="SFZ-Va-FW7" secondAttribute="trailing" constant="10" id="8ME-hj-R8w"/>
                        <constraint firstAttribute="height" constant="50" id="JBM-03-mJz"/>
                        <constraint firstAttribute="trailing" secondItem="DUr-Z6-6ov" secondAttribute="trailing" constant="10" id="db1-Vp-bdN"/>
                        <constraint firstAttribute="bottom" secondItem="DUr-Z6-6ov" secondAttribute="bottom" constant="10" id="hBw-hO-PsI"/>
                        <constraint firstItem="DUr-Z6-6ov" firstAttribute="top" secondItem="buV-cW-z1J" secondAttribute="top" constant="10" id="lg9-fk-u1V"/>
                        <constraint firstItem="SFZ-Va-FW7" firstAttribute="centerY" secondItem="buV-cW-z1J" secondAttribute="centerY" id="oP8-FI-mk5"/>
                        <constraint firstItem="SFZ-Va-FW7" firstAttribute="leading" secondItem="buV-cW-z1J" secondAttribute="leading" constant="10" id="rxl-eQ-0Ho"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-Sg-er3">
                    <rect key="frame" x="30" y="155" width="260" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-lM-UkC">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G9U-qJ-tx4"/>
                                <constraint firstAttribute="width" constant="30" id="nrY-b4-9w1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="deF-XW-YDi">
                            <rect key="frame" x="50" y="10" width="200" height="30"/>
                            <color key="textColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="deF-XW-YDi" firstAttribute="leading" secondItem="eGv-lM-UkC" secondAttribute="trailing" constant="10" id="2O1-iX-iFX"/>
                        <constraint firstAttribute="height" constant="50" id="Fjx-R0-2c2"/>
                        <constraint firstItem="eGv-lM-UkC" firstAttribute="leading" secondItem="Irr-Sg-er3" secondAttribute="leading" constant="10" id="Wxu-NW-Cme"/>
                        <constraint firstAttribute="trailing" secondItem="deF-XW-YDi" secondAttribute="trailing" constant="10" id="dBo-uB-4bE"/>
                        <constraint firstItem="eGv-lM-UkC" firstAttribute="centerY" secondItem="Irr-Sg-er3" secondAttribute="centerY" id="gY1-bk-ybw"/>
                        <constraint firstItem="deF-XW-YDi" firstAttribute="top" secondItem="Irr-Sg-er3" secondAttribute="top" constant="10" id="mvh-19-UIu"/>
                        <constraint firstAttribute="bottom" secondItem="deF-XW-YDi" secondAttribute="bottom" constant="10" id="rbB-jf-9p8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se para ver os eventos e as atividades dos seus amigos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-7R-BgB">
                    <rect key="frame" x="14" y="85" width="292" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yog-gd-hqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-sZ-foS">
                    <rect key="frame" x="30" y="20" width="260" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Zn-sOX">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-Bg-znf">
                            <rect key="frame" x="130" y="0.0" width="130" height="60"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="60"/>
                            <color key="textColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Qj-eQ-pCz"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-Mc-qpm">
                    <rect key="frame" x="30" y="275" width="260" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-eK-7te">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pwb-Wv-LAU"/>
                                <constraint firstAttribute="width" constant="30" id="sHF-VP-NQQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-38-Abx">
                            <rect key="frame" x="50" y="10" width="200" height="30"/>
                            <color key="textColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aMK-38-Abx" secondAttribute="trailing" constant="10" id="Qr9-eh-OHO"/>
                        <constraint firstAttribute="bottom" secondItem="aMK-38-Abx" secondAttribute="bottom" constant="10" id="kWf-sW-ceD"/>
                        <constraint firstItem="aMK-38-Abx" firstAttribute="leading" secondItem="lgo-eK-7te" secondAttribute="trailing" constant="10" id="lzj-Ay-0fX"/>
                        <constraint firstItem="lgo-eK-7te" firstAttribute="centerY" secondItem="jaH-Mc-qpm" secondAttribute="centerY" id="sj5-WF-Kz8"/>
                        <constraint firstAttribute="height" constant="50" id="unU-g8-zmR"/>
                        <constraint firstItem="lgo-eK-7te" firstAttribute="leading" secondItem="jaH-Mc-qpm" secondAttribute="leading" constant="10" id="yI4-su-ErG"/>
                        <constraint firstItem="aMK-38-Abx" firstAttribute="top" secondItem="jaH-Mc-qpm" secondAttribute="top" constant="10" id="yJh-kc-WzJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-xu-bOG">
                    <rect key="frame" x="142" y="385" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Etu-JV-7d3"/>
                        <constraint firstAttribute="width" constant="37" id="y3D-nX-3go"/>
                    </constraints>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-Ce-WuJ">
                    <rect key="frame" x="30" y="335" width="260" height="40"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ufO-MW-kvw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                    <state key="normal" title="Cadastrar-se">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-5w-v7O">
                    <rect key="frame" x="60" y="439" width="201.5" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui uma conta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-UT-kTx">
                            <rect key="frame" x="0.5" y="6.5" width="152.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="15"/>
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-Id-KeX">
                            <rect key="frame" x="153" y="0.0" width="49" height="31"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="15"/>
                            <state key="normal" title=" Entrar.">
                                <color key="titleColor" red="0.32156862749999998" green="0.80392156859999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jaH-Mc-qpm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0Gb-x3-5z4"/>
                <constraint firstItem="3Ld-sZ-foS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0U3-cB-yGs"/>
                <constraint firstAttribute="trailing" secondItem="Irr-Sg-er3" secondAttribute="trailing" constant="30" id="1B8-xx-IZm"/>
                <constraint firstItem="Irr-Sg-er3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2hv-AX-oqV"/>
                <constraint firstItem="Irr-Sg-er3" firstAttribute="top" secondItem="93k-7R-BgB" secondAttribute="bottom" constant="30" id="4VS-4i-ftd"/>
                <constraint firstItem="buV-cW-z1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5IG-OU-kga"/>
                <constraint firstItem="dxv-Ce-WuJ" firstAttribute="top" secondItem="jaH-Mc-qpm" secondAttribute="bottom" constant="10" id="9df-hy-kTY"/>
                <constraint firstAttribute="bottom" secondItem="lD1-5w-v7O" secondAttribute="bottom" constant="10" id="BMD-Ht-EY2"/>
                <constraint firstItem="lD1-5w-v7O" firstAttribute="top" secondItem="P9w-uL-HAi" secondAttribute="bottom" constant="10" id="BWE-7M-vfU"/>
                <constraint firstAttribute="trailing" secondItem="P9w-uL-HAi" secondAttribute="trailing" constant="30" id="BlM-H2-umA"/>
                <constraint firstItem="93k-7R-BgB" firstAttribute="top" secondItem="3Ld-sZ-foS" secondAttribute="bottom" constant="5" id="Ckg-Aj-2d1"/>
                <constraint firstItem="dxv-Ce-WuJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="HBn-rn-776"/>
                <constraint firstItem="jaH-Mc-qpm" firstAttribute="top" secondItem="buV-cW-z1J" secondAttribute="bottom" constant="10" id="N5D-kM-4Wm"/>
                <constraint firstAttribute="trailing" secondItem="dxv-Ce-WuJ" secondAttribute="trailing" constant="30" id="RYh-LP-Lv9"/>
                <constraint firstAttribute="trailing" secondItem="buV-cW-z1J" secondAttribute="trailing" constant="30" id="Rhj-2T-0HS"/>
                <constraint firstItem="Quz-xu-bOG" firstAttribute="top" secondItem="dxv-Ce-WuJ" secondAttribute="bottom" constant="10" id="TZX-Ow-FYT"/>
                <constraint firstItem="buV-cW-z1J" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Uhb-J2-gN4"/>
                <constraint firstAttribute="trailing" secondItem="93k-7R-BgB" secondAttribute="trailing" constant="14" id="ZRI-5H-qtE"/>
                <constraint firstItem="lD1-5w-v7O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cSh-Ve-HnT"/>
                <constraint firstItem="93k-7R-BgB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="deG-22-qmz"/>
                <constraint firstItem="buV-cW-z1J" firstAttribute="top" secondItem="Irr-Sg-er3" secondAttribute="bottom" constant="10" id="fOR-aL-z60"/>
                <constraint firstAttribute="trailing" secondItem="3Ld-sZ-foS" secondAttribute="trailing" constant="30" id="nfp-Os-EdJ"/>
                <constraint firstAttribute="trailing" secondItem="jaH-Mc-qpm" secondAttribute="trailing" constant="30" id="qKX-hA-YLY"/>
                <constraint firstItem="Quz-xu-bOG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sqx-DE-CxS"/>
                <constraint firstItem="P9w-uL-HAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="toA-SN-SgF"/>
            </constraints>
            <point key="canvasLocation" x="187" y="146"/>
        </view>
    </objects>
</document>
