<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="NexMe" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0P6-eh-twn" id="WnS-4R-Izh"/>
                <outlet property="emailTextField" destination="7hu-Vo-tBi" id="8vE-RV-Z91"/>
                <outlet property="passwordTextField" destination="DmH-Qd-bGL" id="Sx3-Yf-Gxz"/>
                <outlet property="signInButton" destination="xZx-wK-LbW" id="cf6-Ia-Hkh"/>
                <outlet property="signUpButton" destination="GmZ-sG-hGT" id="y0a-yb-7Ka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-F7-Wtj">
                    <rect key="frame" x="30" y="171" width="260" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Endereço de email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Vo-tBi">
                            <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                            <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.29922945205479451" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7hu-Vo-tBi" secondAttribute="trailing" id="Kcy-E6-h96"/>
                        <constraint firstItem="7hu-Vo-tBi" firstAttribute="top" secondItem="7Zf-F7-Wtj" secondAttribute="top" id="TWn-gK-bx5"/>
                        <constraint firstItem="7hu-Vo-tBi" firstAttribute="leading" secondItem="7Zf-F7-Wtj" secondAttribute="leading" constant="10" id="c1a-Ty-f4m"/>
                        <constraint firstAttribute="bottom" secondItem="7hu-Vo-tBi" secondAttribute="bottom" id="eN0-ZX-SGa"/>
                        <constraint firstAttribute="height" constant="50" id="mjm-Nq-5ki"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-R1-DZX">
                    <rect key="frame" x="30" y="236" width="260" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Qd-bGL">
                            <rect key="frame" x="10" y="0.0" width="250" height="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DmH-Qd-bGL" firstAttribute="leading" secondItem="dtO-R1-DZX" secondAttribute="leading" constant="10" id="5HS-Cv-05c"/>
                        <constraint firstAttribute="trailing" secondItem="DmH-Qd-bGL" secondAttribute="trailing" id="aty-5v-CKj"/>
                        <constraint firstItem="DmH-Qd-bGL" firstAttribute="top" secondItem="dtO-R1-DZX" secondAttribute="top" id="keN-qq-2MJ"/>
                        <constraint firstAttribute="bottom" secondItem="DmH-Qd-bGL" secondAttribute="bottom" id="reC-A1-91i"/>
                        <constraint firstAttribute="height" constant="50" id="x51-Hy-sEU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-fa-vyY">
                    <rect key="frame" x="0.0" y="430" width="320" height="1"/>
                    <color key="backgroundColor" red="0.81852415639999998" green="0.81852415639999998" blue="0.81852415639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WDU-tT-xU2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-5N-qZC">
                    <rect key="frame" x="61" y="448" width="117" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="R72-jP-d2v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-sG-hGT">
                    <rect key="frame" x="180" y="442" width="80" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9AB-hq-3tI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Cadastre-se.">
                        <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NexMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-uQ-vla">
                    <rect key="frame" x="30" y="72" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ep6-tN-fEi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-wK-LbW">
                    <rect key="frame" x="30" y="301" width="260" height="40"/>
                    <color key="backgroundColor" red="0.14457883560000001" green="0.5574401202" blue="0.71311865480000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J7n-ps-QLh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-eh-twn">
                    <rect key="frame" x="141" y="356" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GmZ-sG-hGT" firstAttribute="top" secondItem="RBy-fa-vyY" secondAttribute="bottom" constant="11" id="1Sx-1r-Txn"/>
                <constraint firstItem="GmZ-sG-hGT" firstAttribute="leading" secondItem="6ef-5N-qZC" secondAttribute="trailing" constant="2" id="2nv-CW-bNq"/>
                <constraint firstItem="6ef-5N-qZC" firstAttribute="top" secondItem="RBy-fa-vyY" secondAttribute="bottom" constant="17" id="3Ke-wU-oAV"/>
                <constraint firstItem="dtO-R1-DZX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5OJ-l8-IZQ"/>
                <constraint firstItem="dtO-R1-DZX" firstAttribute="top" secondItem="7Zf-F7-Wtj" secondAttribute="bottom" constant="15" id="9Xc-kb-yrw"/>
                <constraint firstItem="Iyv-uQ-vla" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ChX-7V-Thd"/>
                <constraint firstItem="RBy-fa-vyY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DuQ-7a-g9o"/>
                <constraint firstAttribute="bottom" secondItem="GmZ-sG-hGT" secondAttribute="bottom" constant="11" id="GWa-9W-eqH"/>
                <constraint firstItem="7Zf-F7-Wtj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="H2V-PE-LDt"/>
                <constraint firstItem="Iyv-uQ-vla" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="LIJ-yj-f2W"/>
                <constraint firstItem="0P6-eh-twn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OHa-Nk-ASl"/>
                <constraint firstAttribute="trailing" secondItem="7Zf-F7-Wtj" secondAttribute="trailing" constant="30" id="R5c-6j-1tN"/>
                <constraint firstAttribute="trailing" secondItem="xZx-wK-LbW" secondAttribute="trailing" constant="30" id="VBb-5Z-qth"/>
                <constraint firstItem="0P6-eh-twn" firstAttribute="top" secondItem="xZx-wK-LbW" secondAttribute="bottom" constant="15" id="aiv-K6-Q5Z"/>
                <constraint firstItem="xZx-wK-LbW" firstAttribute="top" secondItem="dtO-R1-DZX" secondAttribute="bottom" constant="15" id="bdy-7e-Rah"/>
                <constraint firstItem="GmZ-sG-hGT" firstAttribute="leading" secondItem="6ef-5N-qZC" secondAttribute="trailing" constant="2" id="brv-ff-GDq"/>
                <constraint firstAttribute="trailing" secondItem="dtO-R1-DZX" secondAttribute="trailing" constant="30" id="dD0-FI-rOv"/>
                <constraint firstAttribute="bottom" secondItem="6ef-5N-qZC" secondAttribute="bottom" constant="17" id="jA4-qr-XZ1"/>
                <constraint firstAttribute="trailing" secondItem="Iyv-uQ-vla" secondAttribute="trailing" constant="30" id="nkv-qT-abW"/>
                <constraint firstItem="7Zf-F7-Wtj" firstAttribute="top" secondItem="Iyv-uQ-vla" secondAttribute="bottom" constant="55" id="qXc-ti-NuN"/>
                <constraint firstItem="6ef-5N-qZC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-40.5" id="y6U-FM-0NK"/>
                <constraint firstItem="xZx-wK-LbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yHb-TK-g6L"/>
                <constraint firstAttribute="trailing" secondItem="RBy-fa-vyY" secondAttribute="trailing" id="yWZ-w6-3zm"/>
            </constraints>
        </view>
        <view alpha="0.85000002384185791" contentMode="scaleToFill" id="P0M-Eb-nWU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nexme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-iX-T1L">
                    <rect key="frame" x="56" y="35" width="208" height="409"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.18024457790000001" green="0.032155656140000002" blue="0.64965843369999998" alpha="0.33476027400000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cDx-iX-T1L" firstAttribute="top" secondItem="P0M-Eb-nWU" secondAttribute="top" constant="35" id="DOR-7O-aLR"/>
                <constraint firstItem="cDx-iX-T1L" firstAttribute="leading" secondItem="P0M-Eb-nWU" secondAttribute="leading" constant="56" id="btL-OG-b0x"/>
                <constraint firstAttribute="bottom" secondItem="cDx-iX-T1L" secondAttribute="bottom" constant="36" id="cLD-EY-s4y"/>
                <constraint firstAttribute="trailing" secondItem="cDx-iX-T1L" secondAttribute="trailing" constant="56" id="jrD-s9-6E7"/>
            </constraints>
        </view>
    </objects>
</document>
